spring.application.name=diario-oficial

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR


spring.datasource.url=jdbc:postgresql://localhost:5432/diario_oficial
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Campo_Grande
#
#springdoc.api-docs.path=/docs-park.html
#springdoc.swagger-ui.path=/docs-park
#springdoc.packgesToScan=com.testeapi.vagas.demo.web.controllers


# port
server.port=8082
